* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --primary: #18db86;
    --secondary: white;
    --secondary-light: rgb(173, 173, 173);
    --dark1: #222222;
    --dark2: #050505;
    --dark3: #008f39;

}

header {
    background-color: var(--dark2);
    position: sticky;
    top: 0;
    z-index: 30;
    padding: 5px 0;
}


.body {
    font-size: 18px;
    font-family: 'Signika', sans-serif;
    color: var(--secondary);

}

.container {
    max-width: 1200px;
    margin: 0 auto;

}

.navbar {
    display: flex;
    justify-content: flex-end;
    position: sticky;
    top: 0;
    z-index: 20;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar a {
    font-size: 1.5rem;
    padding: 10px;
    text-decoration: none;
    color: var(--secondary-light);
    margin: 20px;
}

.navbar a:hover {
    border-bottom: var(--primary) solid;
}

.hero {
    background-color: var(--dark2);
    position: relative;
}

.hero img {
    width: 100%;
    height: 530px;
    opacity: 0.85;
}

span {
    color: var(--primary);
}

.profile div {
    position: absolute;
}

/*circle profile*/
.profile {
    display: flex;
    justify-content: center;

}

.square {
    width: 320px;
    height: 450px;
    background-color: var(--dark1);
    opacity: 0.7;
    z-index: 10;
    top: 70px;

}

.circle-trans {
    width: 290px;
    height: 290px;
    border-radius: 50%;
    opacity: 0.2;
    border: solid 30px var(--primary);
    z-index: 19;
    top: 90px;
    ;

}

.circle {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    border: solid 15px var(--primary);
    z-index: 21;
    top: 120px;

}

.profile-img {
    top: 134px;
    z-index: 20;
}

.profile-img img {
    width: 202px;
    height: 202px;
    border-radius: 50%;


}

.square-text {
    font-size: 1.9rem;
    color: var(--secondary);
    top: 380px;
    z-index: 11;

}

.square-text-2 {
    font-size: 1rem;
    color: var(--secondary);
    top: 418px;
    z-index: 11;


}

.square-text-3 {
    font-size: 1.3rem;
    color: var(--secondary);
    top: 490px;
    z-index: 11;
}

.square-text-3:hover {
    border-bottom: var(--primary) solid;
}

.square-text-3 a {
    color: var(--secondary);
    text-decoration: none;
}

.contac-icon {
    top: 450px;
    z-index: 11;
}

.contac-icon img {
    width: 40px;
    margin: 0 10px;

}

.contac-icon img:hover {
    transform: scale(1.2);
}


/* Briefcase */

.briefcase {
    background-color: var(--dark1);

}

.briefcase-section h2 {
    color: white;
    padding: 40px;
    text-align: center;

}

.briefcase-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, auto));
    gap: 15px;
    width: 90%;
    margin: 0 auto;

}

.briefcase-grid img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    transition: transform 0.2s ease;
    margin-bottom: 40px;

}

.briefcase-grid img:hover {
    transform: scale(1.2);
}


/*Skills*/
section.skills {
    background-color: var(--dark1);

}

.skill {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    justify-content: center;
    gap: 150px;
    width: 90%;
    margin: 0, auto;
    padding-bottom: 110px;

}

.skill h2 {
    padding-bottom: 60px;
    color: white;

}

.skill img {
    width: 90px;

}

.knowlegde {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, auto));
    justify-content: center;
    gap: 25px;

}

.tools {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, auto));
    justify-content: center;
    gap: 50px;

}

/* tooltip */
.skill h3 {
    background-color: var(--dark2);
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    font-size: 1.2rem;
    width: 100px;
    opacity: 0;
    color: var(--primary);
    transform: translate(0px, -100px);
    transition: transform 0.4s ease, opacity 0.4s ease;
}


.knowlegde>div:hover h3,
.tools>div:hover h3 {
    opacity: 1;
    transform: translate(0px, -150px);
}

/*about*/
.about {
    background-color: var(--dark2);

}

.about h2 {

    padding-top: 30px;
    color: white;
    text-align: center;
}

.about-flex {
    display: flex;
    width: 90%;
    margin: 0 auto;
    padding: 50px 0 200px;

}

.about p {
    font-size: 1.5rem;
    width: 90%;
    margin: 0 auto;
    line-height: 2.5rem;
    color: var(--secondary-light);

}

.social {
    border-left: var(--secondary) 5px solid;
    padding-left: 50px;

}

.social img {
    width: 60px;
    margin: 10px;

}

.social img:hover {
    transform: scale(1.2);
}

footer {
    background-color: var(--dark2);
    text-align: center;
    color: var(--secondary-light);
}

/*Modals-1*/

.eins-modal-content {
    max-width: 700px;
    background-color: var(--dark3);


}

.eins-modal-preview {
    width: 300px;
    height: 350px;
    margin: 0 auto;

}

.eins-modal-preview img {
    width: 100%;
    height: 350px;
    padding: 0 50px 20px 0;
    align-items: center;


}

.aseguradoras {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}



.eins-modal-text p {
    font-size: 1.1rem;
    color: white;

}


.eins-modal-text-2 {
    padding: 80px 0 10px;


}


.eins-modal-text-2 a {
    color: var(--secondary);
    margin: 5px;
    font-size: 14px;

}



.eins-modal-tec {
    display: flex;
    gap: 70px;
    justify-content: center;
    margin-top: 10px;

}

.eins-modal-tec img {
    width: 50px;
    height: 50px;

}

/*Modals-2*/



.tarjetas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}





.dr_semmelweis {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}


.prueba_tecnica_1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}

.prueba_tecnica_2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}

.repositorio_web {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}

/*contac form*/

form {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.form>label>input {
    background-color: var(--dark2);
    border-radius: 10px;
    padding: 10px 60px;
    color: var(--secondary);
    outline: none;
    opacity: 0.7;
    width: 100%;


}

.form>label>textarea {
    background-color: var(--dark2);
    border-radius: 10px;
    padding: 50px 50px;
    color: var(--secondary);
    outline: none;
    opacity: 0.7;
    width: 100%;


}

label {
    padding: 5px;
    color: white;

}

.form>button {
    background-color: var(--primary);
    color: var(--secondary);
    border-radius: 10px;
    padding: 10px;


}